<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kunyang.android.headnews.ContentActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="50dp"
                android:layout_below="@id/img_top"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_below="@id/user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创业邦"/>

        </RelativeLayout>

    </RelativeLayout>


<LinearLayout
    android:id="@+id/below"
    android:orientation="vertical"
    android:layout_below="@id/topPanel"
    android:layout_centerInParent="true"
    android:layout_margin="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"/>

    <TextView
        android:id="@+id/content"
        android:layout_below="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"/>
</LinearLayout>
</RelativeLayout>
