<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kunyang.android.headnews.LoginActivity">

<RelativeLayout
    android:orientation="vertical"
    android:layout_marginTop="140dp"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="另外的道路"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="13800000000"/>

    <EditText
        android:id="@+id/editText"
        android:layout_below="@id/editText2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="123456"/>

    <Button
        android:id="@+id/button"
        android:layout_below="@id/editText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="登  录"/>
</RelativeLayout>
</RelativeLayout>
